apiVersion: "avilb.k8s.io/v1alpha1"
kind: "GSLBConfig"
metadata:
  name: "gslb-policy-1"
  namespace: "avi-system"
spec:
  gslbLeader:
    credentials: avi-secret
    controllerVersion: 18.2.7
    controllerIP: 10.79.110.190
  memberClusters:
    - clusterContext: cluster1-admin
    - clusterContext: cluster2-admin
  globalServiceNameSource: HOSTNAME
  domainNames:
    - avi-container-dns.internal
  refreshInterval: 60
status:
