# permissions for end users to view amkoclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: amkocluster-viewer-role
rules:
- apiGroups:
  - amko.vmware.com.github.com
  resources:
  - amkoclusters
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - amko.vmware.com.github.com
  resources:
  - amkoclusters/status
  verbs:
  - get
