apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configs.gslbLeaderSecret }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  username: {{ .Values.configs.gslbLeaderCredentials.username | b64enc }}
  password: {{ .Values.configs.gslbLeaderCredentials.password | b64enc }}
